<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище K_UNIVERModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUDITORIUM">
    <Key>
      <PropertyRef Name="AUDITORIUM" />
    </Key>
    <Property Name="AUDITORIUM" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="AUDITORIUM_TYPE" Type="char" MaxLength="10" />
    <Property Name="AUDITORIUM_CAPACITY" Type="int" />
    <Property Name="AUDITORIUM_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AUDITORIUM_TYPE">
    <Key>
      <PropertyRef Name="AUDITORIUM_TYPE" />
    </Key>
    <Property Name="AUDITORIUM_TYPE" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="AUDITORIUM_TYPENAME" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="FACULTY">
    <Key>
      <PropertyRef Name="FACULTY" />
    </Key>
    <Property Name="FACULTY" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="FACULTY_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GROUPS">
    <Key>
      <PropertyRef Name="IDGROUP" />
    </Key>
    <Property Name="IDGROUP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FACULTY" Type="char" MaxLength="10" />
    <Property Name="PROFESSION" Type="char" MaxLength="20" />
    <Property Name="YEAR_FIRST" Type="smallint" />
  </EntityType>
  <EntityType Name="PROFESSION">
    <Key>
      <PropertyRef Name="PROFESSION" />
    </Key>
    <Property Name="PROFESSION" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="FACULTY" Type="char" MaxLength="10" />
    <Property Name="PROFESSION_NAME" Type="varchar" MaxLength="100" />
    <Property Name="QUALIFICATION" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "K_UNIVER.dbo.PROGRESS" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="PROGRESS">
          <Property Name="SUBJECT" Type="char" MaxLength="10" />
          <Property Name="IDSTUDENT" Type="int" />
          <Property Name="PDATE" Type="date" />
          <Property Name="NOTE" Type="int" />
        </EntityType>-->
  <EntityType Name="PULPIT">
    <Key>
      <PropertyRef Name="PULPIT" />
    </Key>
    <Property Name="PULPIT" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="PULPIT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="FACULTY" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="IDSTUDENT" />
    </Key>
    <Property Name="IDSTUDENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDGROUP" Type="int" />
    <Property Name="NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="BDAY" Type="date" />
    <Property Name="STAMP" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="INFO" Type="xml" />
    <Property Name="FOTO" Type="varbinary" MaxLength="1" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="SUBJECT" />
    </Key>
    <Property Name="SUBJECT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SUBJECT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="PULPIT" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="TEACHER">
    <Key>
      <PropertyRef Name="TEACHER" />
    </Key>
    <Property Name="TEACHER" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TEACHER_NAME" Type="varchar" MaxLength="100" />
    <Property Name="GENDER" Type="char" MaxLength="1" />
    <Property Name="PULPIT" Type="char" MaxLength="20" />
  </EntityType>
  <Association Name="AUDITORIUM_AUDITORIUM_TYPE_FK">
    <End Role="AUDITORIUM_TYPE" Type="Self.AUDITORIUM_TYPE" Multiplicity="0..1" />
    <End Role="AUDITORIUM" Type="Self.AUDITORIUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUDITORIUM_TYPE">
        <PropertyRef Name="AUDITORIUM_TYPE" />
      </Principal>
      <Dependent Role="AUDITORIUM">
        <PropertyRef Name="AUDITORIUM_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GROUPS_FACULTY_FK">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="GROUPS" Type="Self.GROUPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACULTY" />
      </Principal>
      <Dependent Role="GROUPS">
        <PropertyRef Name="FACULTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GROUPS_PROFESSION_FK">
    <End Role="PROFESSION" Type="Self.PROFESSION" Multiplicity="0..1" />
    <End Role="GROUPS" Type="Self.GROUPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESSION">
        <PropertyRef Name="PROFESSION" />
      </Principal>
      <Dependent Role="GROUPS">
        <PropertyRef Name="PROFESSION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROFESSION_FACULTY_FK">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="PROFESSION" Type="Self.PROFESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACULTY" />
      </Principal>
      <Dependent Role="PROFESSION">
        <PropertyRef Name="FACULTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "K_UNIVER.dbo.PROGRESS", на которую ссылается связь.
        <Association Name="PROGRESS_IDSTUDENT_FK" />-->
  <!--Ошибки, обнаруженные при создании:
ошибка 6004: Невозможно найти таблицу "K_UNIVER.dbo.PROGRESS", на которую ссылается связь.
        <Association Name="PROGRESS_SUBJECT_FK" />-->
  <Association Name="PULPIT_FACULTY_FK">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="PULPIT" Type="Self.PULPIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACULTY" />
      </Principal>
      <Dependent Role="PULPIT">
        <PropertyRef Name="FACULTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STUDENT_GROUP_FK">
    <End Role="GROUPS" Type="Self.GROUPS" Multiplicity="0..1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPS">
        <PropertyRef Name="IDGROUP" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="IDGROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUBJECT_PULPIT_FK">
    <End Role="PULPIT" Type="Self.PULPIT" Multiplicity="0..1" />
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PULPIT">
        <PropertyRef Name="PULPIT" />
      </Principal>
      <Dependent Role="SUBJECT">
        <PropertyRef Name="PULPIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TEACHER_PULPIT_FK">
    <End Role="PULPIT" Type="Self.PULPIT" Multiplicity="0..1" />
    <End Role="TEACHER" Type="Self.TEACHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PULPIT">
        <PropertyRef Name="PULPIT" />
      </Principal>
      <Dependent Role="TEACHER">
        <PropertyRef Name="PULPIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище K_UNIVERModelContainer">
    <EntitySet Name="AUDITORIUM" EntityType="Self.AUDITORIUM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AUDITORIUM_TYPE" EntityType="Self.AUDITORIUM_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FACULTY" EntityType="Self.FACULTY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GROUPS" EntityType="Self.GROUPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROFESSION" EntityType="Self.PROFESSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PULPIT" EntityType="Self.PULPIT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUBJECT" EntityType="Self.SUBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEACHER" EntityType="Self.TEACHER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AUDITORIUM_AUDITORIUM_TYPE_FK" Association="Self.AUDITORIUM_AUDITORIUM_TYPE_FK">
      <End Role="AUDITORIUM_TYPE" EntitySet="AUDITORIUM_TYPE" />
      <End Role="AUDITORIUM" EntitySet="AUDITORIUM" />
    </AssociationSet>
    <AssociationSet Name="GROUPS_FACULTY_FK" Association="Self.GROUPS_FACULTY_FK">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="GROUPS" EntitySet="GROUPS" />
    </AssociationSet>
    <AssociationSet Name="GROUPS_PROFESSION_FK" Association="Self.GROUPS_PROFESSION_FK">
      <End Role="PROFESSION" EntitySet="PROFESSION" />
      <End Role="GROUPS" EntitySet="GROUPS" />
    </AssociationSet>
    <AssociationSet Name="PROFESSION_FACULTY_FK" Association="Self.PROFESSION_FACULTY_FK">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="PROFESSION" EntitySet="PROFESSION" />
    </AssociationSet>
    <AssociationSet Name="PULPIT_FACULTY_FK" Association="Self.PULPIT_FACULTY_FK">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="PULPIT" EntitySet="PULPIT" />
    </AssociationSet>
    <AssociationSet Name="STUDENT_GROUP_FK" Association="Self.STUDENT_GROUP_FK">
      <End Role="GROUPS" EntitySet="GROUPS" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="SUBJECT_PULPIT_FK" Association="Self.SUBJECT_PULPIT_FK">
      <End Role="PULPIT" EntitySet="PULPIT" />
      <End Role="SUBJECT" EntitySet="SUBJECT" />
    </AssociationSet>
    <AssociationSet Name="TEACHER_PULPIT_FK" Association="Self.TEACHER_PULPIT_FK">
      <End Role="PULPIT" EntitySet="PULPIT" />
      <End Role="TEACHER" EntitySet="TEACHER" />
    </AssociationSet>
  </EntityContainer>
</Schema>