<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K_UNIVERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUDITORIUM">
    <Key>
      <PropertyRef Name="AUDITORIUM1" />
    </Key>
    <Property Name="AUDITORIUM1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AUDITORIUM_TYPE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="AUDITORIUM_CAPACITY" Type="Int32" />
    <Property Name="AUDITORIUM_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AUDITORIUM_TYPE1" Relationship="Self.AUDITORIUM_AUDITORIUM_TYPE_FK" FromRole="AUDITORIUM" ToRole="AUDITORIUM_TYPE" />
  </EntityType>
  <EntityType Name="AUDITORIUM_TYPE">
    <Key>
      <PropertyRef Name="AUDITORIUM_TYPE1" />
    </Key>
    <Property Name="AUDITORIUM_TYPE1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AUDITORIUM_TYPENAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AUDITORIUM" Relationship="Self.AUDITORIUM_AUDITORIUM_TYPE_FK" FromRole="AUDITORIUM_TYPE" ToRole="AUDITORIUM" />
  </EntityType>
  <EntityType Name="FACULTY">
    <Key>
      <PropertyRef Name="FACULTY1" />
    </Key>
    <Property Name="FACULTY1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FACULTY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GROUPS" Relationship="Self.GROUPS_FACULTY_FK" FromRole="FACULTY" ToRole="GROUPS" />
    <NavigationProperty Name="PROFESSION" Relationship="Self.PROFESSION_FACULTY_FK" FromRole="FACULTY" ToRole="PROFESSION" />
    <NavigationProperty Name="PULPIT" Relationship="Self.PULPIT_FACULTY_FK" FromRole="FACULTY" ToRole="PULPIT" />
  </EntityType>
  <EntityType Name="GROUPS">
    <Key>
      <PropertyRef Name="IDGROUP" />
    </Key>
    <Property Name="IDGROUP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FACULTY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PROFESSION" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="YEAR_FIRST" Type="Int16" />
    <NavigationProperty Name="FACULTY1" Relationship="Self.GROUPS_FACULTY_FK" FromRole="GROUPS" ToRole="FACULTY" />
    <NavigationProperty Name="PROFESSION1" Relationship="Self.GROUPS_PROFESSION_FK" FromRole="GROUPS" ToRole="PROFESSION" />
    <NavigationProperty Name="STUDENT" Relationship="Self.STUDENT_GROUP_FK" FromRole="GROUPS" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="PROFESSION">
    <Key>
      <PropertyRef Name="PROFESSION1" />
    </Key>
    <Property Name="PROFESSION1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FACULTY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PROFESSION_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="QUALIFICATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FACULTY1" Relationship="Self.PROFESSION_FACULTY_FK" FromRole="PROFESSION" ToRole="FACULTY" />
    <NavigationProperty Name="GROUPS" Relationship="Self.GROUPS_PROFESSION_FK" FromRole="PROFESSION" ToRole="GROUPS" />
  </EntityType>
  <EntityType Name="PULPIT">
    <Key>
      <PropertyRef Name="PULPIT1" />
    </Key>
    <Property Name="PULPIT1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PULPIT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FACULTY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="FACULTY1" Relationship="Self.PULPIT_FACULTY_FK" FromRole="PULPIT" ToRole="FACULTY" />
    <NavigationProperty Name="SUBJECT" Relationship="Self.SUBJECT_PULPIT_FK" FromRole="PULPIT" ToRole="SUBJECT" />
    <NavigationProperty Name="TEACHER" Relationship="Self.TEACHER_PULPIT_FK" FromRole="PULPIT" ToRole="TEACHER" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="IDSTUDENT" />
    </Key>
    <Property Name="IDSTUDENT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDGROUP" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BDAY" Type="DateTime" Precision="0" />
    <Property Name="STAMP" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="INFO" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FOTO" Type="Binary" MaxLength="1" FixedLength="false" />
    <NavigationProperty Name="GROUPS" Relationship="Self.STUDENT_GROUP_FK" FromRole="STUDENT" ToRole="GROUPS" />
  </EntityType>
  <EntityType Name="SUBJECT">
    <Key>
      <PropertyRef Name="SUBJECT1" />
    </Key>
    <Property Name="SUBJECT1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SUBJECT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PULPIT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PULPIT1" Relationship="Self.SUBJECT_PULPIT_FK" FromRole="SUBJECT" ToRole="PULPIT" />
  </EntityType>
  <EntityType Name="TEACHER">
    <Key>
      <PropertyRef Name="TEACHER1" />
    </Key>
    <Property Name="TEACHER1" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TEACHER_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GENDER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PULPIT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PULPIT1" Relationship="Self.TEACHER_PULPIT_FK" FromRole="TEACHER" ToRole="PULPIT" />
  </EntityType>
  <Association Name="AUDITORIUM_AUDITORIUM_TYPE_FK">
    <End Role="AUDITORIUM_TYPE" Type="Self.AUDITORIUM_TYPE" Multiplicity="0..1" />
    <End Role="AUDITORIUM" Type="Self.AUDITORIUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUDITORIUM_TYPE">
        <PropertyRef Name="AUDITORIUM_TYPE1" />
      </Principal>
      <Dependent Role="AUDITORIUM">
        <PropertyRef Name="AUDITORIUM_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GROUPS_FACULTY_FK">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="GROUPS" Type="Self.GROUPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACULTY1" />
      </Principal>
      <Dependent Role="GROUPS">
        <PropertyRef Name="FACULTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROFESSION_FACULTY_FK">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="PROFESSION" Type="Self.PROFESSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACULTY1" />
      </Principal>
      <Dependent Role="PROFESSION">
        <PropertyRef Name="FACULTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PULPIT_FACULTY_FK">
    <End Role="FACULTY" Type="Self.FACULTY" Multiplicity="0..1" />
    <End Role="PULPIT" Type="Self.PULPIT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACULTY">
        <PropertyRef Name="FACULTY1" />
      </Principal>
      <Dependent Role="PULPIT">
        <PropertyRef Name="FACULTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GROUPS_PROFESSION_FK">
    <End Role="PROFESSION" Type="Self.PROFESSION" Multiplicity="0..1" />
    <End Role="GROUPS" Type="Self.GROUPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESSION">
        <PropertyRef Name="PROFESSION1" />
      </Principal>
      <Dependent Role="GROUPS">
        <PropertyRef Name="PROFESSION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STUDENT_GROUP_FK">
    <End Role="GROUPS" Type="Self.GROUPS" Multiplicity="0..1" />
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GROUPS">
        <PropertyRef Name="IDGROUP" />
      </Principal>
      <Dependent Role="STUDENT">
        <PropertyRef Name="IDGROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUBJECT_PULPIT_FK">
    <End Role="PULPIT" Type="Self.PULPIT" Multiplicity="0..1" />
    <End Role="SUBJECT" Type="Self.SUBJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PULPIT">
        <PropertyRef Name="PULPIT1" />
      </Principal>
      <Dependent Role="SUBJECT">
        <PropertyRef Name="PULPIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TEACHER_PULPIT_FK">
    <End Role="PULPIT" Type="Self.PULPIT" Multiplicity="0..1" />
    <End Role="TEACHER" Type="Self.TEACHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PULPIT">
        <PropertyRef Name="PULPIT1" />
      </Principal>
      <Dependent Role="TEACHER">
        <PropertyRef Name="PULPIT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K_UNIVEREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUDITORIUM" EntityType="Self.AUDITORIUM" />
    <EntitySet Name="AUDITORIUM_TYPE" EntityType="Self.AUDITORIUM_TYPE" />
    <EntitySet Name="FACULTY" EntityType="Self.FACULTY" />
    <EntitySet Name="GROUPS" EntityType="Self.GROUPS" />
    <EntitySet Name="PROFESSION" EntityType="Self.PROFESSION" />
    <EntitySet Name="PULPIT" EntityType="Self.PULPIT" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" />
    <EntitySet Name="SUBJECT" EntityType="Self.SUBJECT" />
    <EntitySet Name="TEACHER" EntityType="Self.TEACHER" />
    <AssociationSet Name="AUDITORIUM_AUDITORIUM_TYPE_FK" Association="Self.AUDITORIUM_AUDITORIUM_TYPE_FK">
      <End Role="AUDITORIUM_TYPE" EntitySet="AUDITORIUM_TYPE" />
      <End Role="AUDITORIUM" EntitySet="AUDITORIUM" />
    </AssociationSet>
    <AssociationSet Name="GROUPS_FACULTY_FK" Association="Self.GROUPS_FACULTY_FK">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="GROUPS" EntitySet="GROUPS" />
    </AssociationSet>
    <AssociationSet Name="PROFESSION_FACULTY_FK" Association="Self.PROFESSION_FACULTY_FK">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="PROFESSION" EntitySet="PROFESSION" />
    </AssociationSet>
    <AssociationSet Name="PULPIT_FACULTY_FK" Association="Self.PULPIT_FACULTY_FK">
      <End Role="FACULTY" EntitySet="FACULTY" />
      <End Role="PULPIT" EntitySet="PULPIT" />
    </AssociationSet>
    <AssociationSet Name="GROUPS_PROFESSION_FK" Association="Self.GROUPS_PROFESSION_FK">
      <End Role="PROFESSION" EntitySet="PROFESSION" />
      <End Role="GROUPS" EntitySet="GROUPS" />
    </AssociationSet>
    <AssociationSet Name="STUDENT_GROUP_FK" Association="Self.STUDENT_GROUP_FK">
      <End Role="GROUPS" EntitySet="GROUPS" />
      <End Role="STUDENT" EntitySet="STUDENT" />
    </AssociationSet>
    <AssociationSet Name="SUBJECT_PULPIT_FK" Association="Self.SUBJECT_PULPIT_FK">
      <End Role="PULPIT" EntitySet="PULPIT" />
      <End Role="SUBJECT" EntitySet="SUBJECT" />
    </AssociationSet>
    <AssociationSet Name="TEACHER_PULPIT_FK" Association="Self.TEACHER_PULPIT_FK">
      <End Role="PULPIT" EntitySet="PULPIT" />
      <End Role="TEACHER" EntitySet="TEACHER" />
    </AssociationSet>
  </EntityContainer>
</Schema>