H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
H:\ООП\Лабы\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\App.g.cs
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
H:\ООП\Лабы\Lab10\Lab9-1\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
