H:\ООП\Лабы\Lab07\Lab07\bin\Debug\Lab07.exe.config
H:\ООП\Лабы\Lab07\Lab07\bin\Debug\Lab07.exe
H:\ООП\Лабы\Lab07\Lab07\bin\Debug\Lab07.pdb
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Lab07.csprojAssemblyReference.cache
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Auth.g.cs
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\MainWindow.g.cs
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\UserAcc.g.cs
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\App.g.cs
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\GeneratedInternalTypeHelper.g.cs
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Lab07_MarkupCompile.cache
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Lab07_MarkupCompile.lref
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Auth.baml
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\MainWindow.baml
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\UserAcc.baml
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Lab07.g.resources
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Lab07.Properties.Resources.resources
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Lab07.csproj.GenerateResource.cache
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Lab07.csproj.CoreCompileInputs.cache
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Lab07.exe
H:\ООП\Лабы\Lab07\Lab07\obj\Debug\Lab07.pdb
