H:\OOP2-master\13\13\bin\Debug\13.exe.config
H:\OOP2-master\13\13\bin\Debug\13.exe
H:\OOP2-master\13\13\bin\Debug\13.pdb
H:\OOP2-master\13\13\obj\Debug\13.csprojAssemblyReference.cache
H:\OOP2-master\13\13\obj\Debug\CreateDialog.g.cs
H:\OOP2-master\13\13\obj\Debug\MainWindow.g.cs
H:\OOP2-master\13\13\obj\Debug\App.g.cs
H:\OOP2-master\13\13\obj\Debug\13_MarkupCompile.cache
H:\OOP2-master\13\13\obj\Debug\13_MarkupCompile.lref
H:\OOP2-master\13\13\obj\Debug\CreateDialog.baml
H:\OOP2-master\13\13\obj\Debug\MainWindow.baml
H:\OOP2-master\13\13\obj\Debug\13.g.resources
H:\OOP2-master\13\13\obj\Debug\_13.Properties.Resources.resources
H:\OOP2-master\13\13\obj\Debug\13.csproj.GenerateResource.cache
H:\OOP2-master\13\13\obj\Debug\13.csproj.CoreCompileInputs.cache
H:\OOP2-master\13\13\obj\Debug\13.exe
H:\OOP2-master\13\13\obj\Debug\13.pdb
H:\ООП\Лабы\13\13\13\bin\Debug\13.exe.config
H:\ООП\Лабы\13\13\13\bin\Debug\13.exe
H:\ООП\Лабы\13\13\13\bin\Debug\13.pdb
H:\ООП\Лабы\13\13\13\obj\Debug\13.csprojAssemblyReference.cache
H:\ООП\Лабы\13\13\13\obj\Debug\CreateDialog.g.cs
H:\ООП\Лабы\13\13\13\obj\Debug\MainWindow.g.cs
H:\ООП\Лабы\13\13\13\obj\Debug\UserControl1.g.cs
H:\ООП\Лабы\13\13\13\obj\Debug\UserControl2.g.cs
H:\ООП\Лабы\13\13\13\obj\Debug\App.g.cs
H:\ООП\Лабы\13\13\13\obj\Debug\13_MarkupCompile.cache
H:\ООП\Лабы\13\13\13\obj\Debug\13_MarkupCompile.lref
H:\ООП\Лабы\13\13\13\obj\Debug\CreateDialog.baml
H:\ООП\Лабы\13\13\13\obj\Debug\MainWindow.baml
H:\ООП\Лабы\13\13\13\obj\Debug\UserControl1.baml
H:\ООП\Лабы\13\13\13\obj\Debug\UserControl2.baml
H:\ООП\Лабы\13\13\13\obj\Debug\13.g.resources
H:\ООП\Лабы\13\13\13\obj\Debug\_13.Properties.Resources.resources
H:\ООП\Лабы\13\13\13\obj\Debug\13.csproj.GenerateResource.cache
H:\ООП\Лабы\13\13\13\obj\Debug\13.csproj.CoreCompileInputs.cache
H:\ООП\Лабы\13\13\13\obj\Debug\13.exe
H:\ООП\Лабы\13\13\13\obj\Debug\13.pdb
H:\ООП\Лабы\14\13\13\bin\Debug\13.exe.config
H:\ООП\Лабы\14\13\13\bin\Debug\13.exe
H:\ООП\Лабы\14\13\13\bin\Debug\13.pdb
H:\ООП\Лабы\14\13\13\obj\Debug\13.csprojAssemblyReference.cache
H:\ООП\Лабы\14\13\13\obj\Debug\CreateDialog.g.cs
H:\ООП\Лабы\14\13\13\obj\Debug\MainWindow.g.cs
H:\ООП\Лабы\14\13\13\obj\Debug\UserControl1.g.cs
H:\ООП\Лабы\14\13\13\obj\Debug\UserControl2.g.cs
H:\ООП\Лабы\14\13\13\obj\Debug\App.g.cs
H:\ООП\Лабы\14\13\13\obj\Debug\13_MarkupCompile.cache
H:\ООП\Лабы\14\13\13\obj\Debug\13_MarkupCompile.lref
H:\ООП\Лабы\14\13\13\obj\Debug\CreateDialog.baml
H:\ООП\Лабы\14\13\13\obj\Debug\MainWindow.baml
H:\ООП\Лабы\14\13\13\obj\Debug\UserControl1.baml
H:\ООП\Лабы\14\13\13\obj\Debug\UserControl2.baml
H:\ООП\Лабы\14\13\13\obj\Debug\13.g.resources
H:\ООП\Лабы\14\13\13\obj\Debug\_13.Properties.Resources.resources
H:\ООП\Лабы\14\13\13\obj\Debug\13.csproj.GenerateResource.cache
H:\ООП\Лабы\14\13\13\obj\Debug\13.csproj.CoreCompileInputs.cache
H:\ООП\Лабы\14\13\13\obj\Debug\13.exe
H:\ООП\Лабы\14\13\13\obj\Debug\13.pdb
