H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\UserControl1.g.cs
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\App.g.cs
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\UserControl1.baml
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
H:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\UserControl1.g.cs
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\App.g.cs
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\UserControl1.baml
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
E:\ООП\Лабы\15\my\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
